type dataListTypes = { year: string; description: string };
type dummyDataTypes = {
  title: string;
  listOfData: dataListTypes[];
}[];

export const data: dummyDataTypes = [
  {
    title: 'Технологии',
    listOfData: [
      {
        year: '1980',
        description: 'Sinclair Research выпускает домашний компьютер ZX80',
      },
      {
        year: '1982',
        description:
          'Продаются первые компакт-диски, которые в конечном итоге заменили аудиокассеты в 1990-х годах',
      },
      {
        year: '1983',
        description:
          'Введена терминология компьютерных «вирусов», запущено программное обеспечение для работы с электронными таблицами Lotus 1-2-3',
      },
      {
        year: '1984',
        description:
          'Выпущен Apple Macintosh — первый успешный компьютер с графическим пользовательским интерфейсом (GUI)',
      },
      {
        year: '1985',
        description:
          'Зарегистрированы первые доменные имена в Интернете, дебютирует Windows 1.0',
      },
      {
        year: '1986',
        description:
          'Начинает строиться NSFNET на базе TCP/IP, предшественник интернета',
      },
    ],
  },
  {
    title: 'Кино',
    listOfData: [
      {
        year: '1987',
        description: `"Хищник"/Predator, США (реж. ДЖон Мактирнан)`,
      },
      {
        year: '1988',
        description: `"Кто подставил кролика Роджера"/Who Framed Roger Rabbit, США (реж. Роберт Земекис)`,
      },
      {
        year: '1989',
        description: `"Назад в будущее 2"/Back To The Future 2, США (реж. Роберт Земекис)`,
      },
      {
        year: '1990',
        description: `"Крепкий орешек 2"/Die Hard 2, США (реж. Ренни Харлин)`,
      },
      {
        year: '1991',
        description: `"Семейка Аддамс"/The Addams Family, США (реж. Барри Зонненфельд)`,
      },
    ],
  },
  {
    title: 'Литература',
    listOfData: [
      {
        year: '1992',
        description: `Нобелевская премия по литературе - Дерек Уолкотт, "За блестяйщий образец карибского эпоса в 64 разделах"`,
      },
      { year: '1994', description: `"Бессонница" - роман Стивена Кинга.` },
      {
        year: '1995',
        description: 'Нобелевская премия по литературе - Шеймас Хини',
      },
      {
        year: '1997',
        description:
          '"Гарри Поттер и филосовский камень" - роман Джоулинг Роулинг.',
      },
    ],
  },
  {
    title: 'Искусство',
    listOfData: [
      {
        year: '1999',
        description: `премьера балета "Золушка" и постановка Жан-Кристофа Майо, сценография Эрнеста Пиньона`,
      },
      { year: '2000', description: `Возобновлено издание журнала "Театр"` },
      {
        year: '2002',
        description: `Премьера трилогии Тома Столпарда "Берег Утопии", Королевский Национальный театр, Лондон `,
      },
      {
        year: '2003',
        description: `"Стой у реки" - мюзикл, написанный Джоанной и Марком Саттон-Смитами, представлен в театре Святого Клеменска, Нью-Йорк `,
      },

      {
        year: '2004',
        description: `"Люди не правы" - мюзикл поставленный на Бродвее`,
      },
    ],
  },
  {
    title: 'Спорт',
    listOfData: [
      {
        year: '2006',
        description:
          'Баскетбольный клуб ЦСКА стал победителем национального первенства России',
      },
      {
        year: '2008',
        description:
          'с 8 по 24 августа в Пекине прошли 29-е летние Олимпийские игры',
      },
      {
        year: '2010',
        description:
          '13-28 февраля в Ванкувере: Зимние Олимпийские игры 2010 года',
      },
      { year: '2012', description: '2 августа - Летний Олимпийские игры' },
      {
        year: '2014',
        description: 'XXII зимние Олимпийские игры (Сочи, Россия)',
      },
    ],
  },
  {
    title: 'Наука',
    listOfData: [
      {
        year: '2015',
        description:
          '12 сентября - частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: '2016',
        description: `Телескоп "Хаббл" обнаружил самую удаленную из всех обнаруженных галактик, получившую обозначение GN-z11`,
      },
      {
        year: '2017',
        description:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: '2018',
        description:
          'Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца',
      },
      {
        year: '2019',
        description:
          'Google объявил о создании 53-кубитного кватного компьютера',
      },
      {
        year: '2020',
        description:
          'Корабль Crew Dragon вернулся на землю из первого пилотируемого полёта',
      },
    ],
  },
];
